REACT_APP_GITHUB_URL='https://api.github.com'
REACT_APP_GITHUB_TOKEN='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'
REACT_APP_GITHUB_CLIENT_ID='ea01102862dbd67c2a1b'
REACT_APP_GITHUB_CLIENT_SECRET='98f7761c088233d1321589a98cb87df209e4da'